<!DOCTYPE html>
<html>
 <head>
  <title>PFOS JSON MM- Using chart.js Another commit</title>
  <meta charset="utf-8">
  <script src="https://www.weather.gov/js/jquery-1.10.2.min.js"></script>
  <script src="https://www.weather.gov/js/jquery-ui-1.10.3.custom.min.js"></script>
  <link crossorigin="" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" rel="stylesheet" />
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
 </head>
 <body>
  <h1 align="center">Use the map below to view forecast point PFOS Graphics</h1>
  <div align="center" id="mapid" style="width: 100%; height: 500px;">&nbsp;</div>
  <script>

   var riverData = [];
   var riverPoints = [{id:"DRA",latLon:[48.572480,-97.148],name:"Red River at Drayton",url:"https://water.weather.gov/ahps2/probability_information.php?wfo=fgf&gage=drtn8&graph_id=2"},
    {id:"EGF",latLon:[47.933307,-97.037085],name:"Red River at East Grand Forks",url:"https://water.weather.gov/ahps2/probability_information.php?wfo=fgf&gage=egfm5&graph_id=2"},
    {id:"FAR",latLon:[46.861725,-96.783593],name:"Red River at Fargo",url:"https://water.weather.gov/ahps2/probability_information.php?wfo=fgf&gage=fgon8&graph_id=2"},
    {id:"HAL",latLon:[47.352608,-96.844130],name:"Red River at Halsted",url:"https://water.weather.gov/ahps2/probability_information.php?wfo=fgf&gage=hiln8&graph_id=2"},
    {id:"HIC",latLon:[46.659278,-96.797085],name:"Red River at Hickson",url:"https://water.weather.gov/ahps2/probability_information.php?wfo=fgf&gage=hicn8&graph_id=2"}
   ];

/* this stuff will come from JSON... intermediate solution now */

   var riverData = [{id:"DRA",action:28,minor:32,moderate:38,major:42,record:{year:1997,height:45.55},notableCrests:[{year:2016,height:24.21},{year:2018,height:34.53},{year:2017,height:35.68},{year:2019,height:42.46},{year:2011,height:43.17},{year:2009,height:43.82}]},
    {id:"EGF",action:27,minor:28,moderate:40,major:46,record:{year:1997,height:54.37},notableCrests:[{year:2016,height:20.03},{year:2017,height:29.58},{year:2018,height:35.02},{year:2019,height:46.99},{year:1897,height:50.20}]},
    {id:"FAR",action:17,minor:18,moderate:25,major:30,record:{year:2009,height:40.84},notableCrests:[{year:2016,height:17.12},{year:2018,height:18.64},{year:2017,height:22.26},{year:2019,height:35.03},{year:2011,height:38.81},{year:1997,height:39.72}]},
    {id:"HAL",action:24,minor:26,moderate:32,major:37,record:{year:1997,height:40.74},notableCrests:[{year:2016,height:12.26},{year:2017,height:23.11},{year:2018,height:24.90},{year:2019,height:39.08},{year:2011,height:40.51}]},
    {id:"HIC",action:28,minor:30,moderate:34,major:38,record:{year:2009,height:39.04},notableCrests:[{year:2016,height:14.28},{year:2018,height:17.94},{year:2017,height:22.51},{year:2019,height:34.29},{year:2010,height:36.40},{year:1997,height:37.60}]}
   ];
   
   var percentExceed = [{id:"DRA",exceedance:[{percent:5,height:45.8},{percent:10,height:45.1},{percent:25,height:44.0},{percent:50,height:43.0},{percent:95,height:41.9}]},
                        {id:"EGF",exceedance:[{percent:5,height:55.5},{percent:10,height:53.3},{percent:25,height:50.6},{percent:50,height:48.4},{percent:75,height:47.4},{percent:90,height:46.2},{percent:95,height:45.3}]},
                        {id:"FAR",exceedance:[{percent:5,height:39.7},{percent:10,height:38.2},{percent:25,height:36.1},{percent:50,height:34.7},{percent:75,height:33.3},{percent:90,height:32.5},{percent:95,height:32.0}]},
                        {id:"HAL",exceedance:[{percent:5,height:40.8},{percent:10,height:40.0},{percent:25,height:39.5},{percent:50,height:38.8},{percent:75,height:38.2},{percent:90,height:37.5},{percent:95,height:36.9}]},
                        {id:"HIC",exceedance:[{percent:5,height:36.6},{percent:10,height:35.5},{percent:25,height:33.9},{percent:50,height:31.6},{percent:75,height:28.7},{percent:90,height:27.7},{percent:95,height:27.3}]}
                       ];

 function makeBox(point,pointName,pointID){
  /*grab correct point */
  var i=0; var id = pointID;
  while (id != riverData[i].id && i < riverData.length)
   i++;
  var actionHeight = riverData[i].action;var minorHeight = riverData[i].minor;var moderateHeight = riverData[i].moderate;var majorHeight = riverData[i].major;var recordHeight = riverData[i].record.height;
 

  //var stageLines = [riverData[i].action, riverData[i].minor, riverData[i].moderate, riverData[i].major, riverData[i].record.height];
  var stageLines1 = [riverData[i].action, riverData[i].minor];
  var stageLines2 = [riverData[i].moderate, riverData[i].major, riverData[i].record.height];
  tester = document.getElementById('highContainer');
  var myOptions = {
   legend: { labels: { fontColor: 'lime'}},
   title: {display:true, fontSize: 30, lineHeight: 1.5, text: '2020 Spring Flood Outlook for '+pointName}
  };
  var myChart = new Chart(tester,{
   type: 'line',
   data: {
    datasets: [
    {label: 'Action',data: [actionHeight,actionHeight],borderColor:'rgb(158,191,57)',borderCapStyle:'square',fill: false},
    {label: 'Minor',data: [minorHeight,minorHeight], borderColor: 'rgb(237,176,7)',borderCapStyle:'square',fill: false},
    {label: 'Moderate',data: [moderateHeight,moderateHeight],borderColor:'rgb(237,53,17)',borderCapStyle:'square',fill: false},
    {label: 'Major',data: [majorHeight,majorHeight],borderColor:'rgb(179,57,219)',borderCapStyle:'square',fill: false},
    {label: 'Record',data: [recordHeight,recordHeight],borderColor:'rgb(0,0,0)',borderCapStyle:'square',borderDash:[10,10],fill: false} 
    ],
   labels: ['']
   },
   options: myOptions
  });
 }
 
 
/*  var myChart = new Chart(tester,{ 
   type: 'bar',
   data: { 
    datasets: [{ 
     label: 'Bar Dataset',
     data: [10,20,30,40]
    }, {
     label: 'Stages',
     data: stageLines,
     type: 'line',
     borderColor: 'lime',
     fill: false
    }],
    labels: ['January', 'February', 'March', 'April']
   },
   options: myOptions
  });
 } */

/*
  var i=0;
  var id = pointID;

  while (id != riverData[i].id && i < riverData.length)
   i++;
  
  var data = [];
  

  for (var k=0; k<percentExceed[i].exceedance.length;k++){
   var height = percentExceed[i].exceedance[k].height;
   var percent = percentExceed[i].exceedance[k].percent+"%";
   var exceed0 = { showlegend: false, x: [45], y: [height], mode: 'text', text: [height], legendgroup: 'exceed'+percent,hoverinfo:"none"};
   var exceed1 = { showlegend: true, x: [46,49], y: [height,height], mode: 'lines', line:{color:'rgb(34,23,77)'}, legendgroup: 'exceed'+percent, name: percent,hoverinfo:"none"};
   var exceed2 = { showlegend: false, x: [50], y: [height], mode: 'text', text: [percent], legendgroup: 'exceed'+percent,hoverinfo:"none"};
   if (["5%","50%","95%"].indexOf(percent) == -1) //default to only show 5, 50, and 95%
    exceed0.visible = exceed1.visible = exceed2.visible = "legendonly";
   data.push(exceed0,exceed1,exceed2);
  }
  
  var actionHeight = riverData[i].action;var minorHeight = riverData[i].minor;var moderateHeight = riverData[i].moderate;var majorHeight = riverData[i].major;var recordHeight = riverData[i].record.height;
  for (var j=0; j<riverData[i].notableCrests.length;j++){
   var height = riverData[i].notableCrests[j].height;
   var notable0 = { showlegend:false, x: [88], y:[height], mode: 'text', text: [height], legendgroup:'notable',hoverinfo:"none"}; 
   var notable1 = { showlegend:false, x: [90, 93], y: [height, height], mode: 'lines',legendgroup:'notable', hoverinfo:"none", line: { color: 'rgb(0,0,0)', width:1} };
   //make legend visible for one
   if (j==0){
    notable1.showlegend = true;
    notable1.name = "Notable Crests";
   }
   var notable2 = { showlegend:false, x: [93], y:[height], mode: 'text', text: [riverData[i].notableCrests[j].year],legendgroup:'notable',hoverinfo:"none", textposition:'right' };
   data.push(notable0, notable1, notable2);
  // data.push(notable0);
  }
  var record = {
   showlegend: false,
   x: [0, 98], y: [recordHeight,recordHeight], mode: 'lines+text', text: ['Record '+recordHeight+' ft '+riverData[i].record.year], textposition: 'top right',
   line: { dash: 'dot', width: 2, color: 'rgb(0,0,0)'
   }
  };
  var action = {
   showlegend: false,
   x: [0, 98], y: [actionHeight,actionHeight], mode: 'lines+text', text: ['Action ('+actionHeight+' ft)'],
   textposition: 'top right',
   line: {
    color: 'rgb(158,191,57)',
    width: 2
   }
  };
  var minor = {
   showlegend: false,
   x: [0,98],
   y: [minorHeight,minorHeight],
   mode: 'lines+text',
   text: ['Minor ('+minorHeight+' ft)'],
   textposition: 'top right',
   line: {
    color: 'rgb(237,176,7)'
   }
  };
  var moderate = {
   showlegend: false,
   x: [0, 98],
   y: [moderateHeight,moderateHeight],
   mode: 'lines+text',
   text: ['Moderate ('+moderateHeight+' ft)'],
   textposition: 'top right',
   line: {
    color: 'rgb(237,53,17)',
    width: 2
   }
  };
  var major = {
   showlegend: false,
   x: [0, 98],
   y: [majorHeight,majorHeight],
   mode: 'lines+text',
   text: ['Major ('+majorHeight+' ft)'],
   textposition: 'top right',
   line: {
    color: 'rgb(179,57,219)',
    width: 2
   }
  };

  data.push(action,minor,moderate,major,record);
  var layout = {
   title: '2020 Spring Flood Outlook for '+pointName,
   //showlegend: true, 
   traceorder: 'grouped',
   dragmode: 'pan',
   margin: { l: 50, r:100 },
   yaxis: {
    range: [actionHeight-10,recordHeight+10],
    title: 'River Stage (ft)',
    ticks: 'outside',
    linecolor: 'black',
    linewidth: 2,
    mirror: true,
    tickfont: {
     family: 'Arial',
     size: 14
    }
   },
   xaxis: {
    showgrid: false,
    showline: true,
    linecolor: 'black',
    linewidth: 2,
    mirror: true,
    showticklabels: false,
    range: [0,100]
   },
   annotations: [
   {
    xref: 'x',
    yref: 'paper',
    x: 100,
    xanchor: 'left',
    y: 1,
    textangle:0,
    yanchor: 'middle',
    text: 'Probability of Exceedence',
    showarrow: false 
   }]
  };
   
  Plotly.newPlot(tester, data, layout, {responsive:true,scrollZoom:true,modeBarButtonsToRemove: ['select2d','pan2d','lasso2d','hoverClosestCartesian','hoverCompareCartesian','toggleSpikelines']});
 } */





    var mymap = L.map('mapid').setView([47.925, -97.032], 7);


    // These control the height and width of the image and pop up box.
    // "Height" will control the height of both the image and the pop up box.
    // Make sure that "Width" and "popUpWidth" match to make it look nice.  
    var Height      = "450";
    var Width       = "450"; 
    var popUpWidth  = "450"; 


    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);
    


    // PFOS Image Sources - note, must be uploaded to the CMS server!






    // Markers and pop up windows. 





    // Red River
 

for (var i=0;i<riverPoints.length;i++){
 
 let name=riverPoints[i].name;
 let id=riverPoints[i].id;
 let newPoint = L.marker(riverPoints[i].latLon,{
    color:'black',
 }).on('click',function(e){makeBox(e,name,id);}).addTo(mymap);
} 


 


</script>

  <section id="graphicHome">
   <canvas id="highContainer"></canvas>
  </section>
  <div style="clear:both"></div> 

 </body>
</html>

 
